<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1829ba54f8834ffebef0d595b98e9b98" Name="Diagram1">
        <EntityTypeShape EntityType="DBAmigModel.FABRICANTES" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmigModel.FOTOS" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmigModel.ITENSPEDIDO" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmigModel.LINHAS" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmigModel.PEDIDOS" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmigModel.RECEITAS" Width="1.5" PointX="8" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmigModel.REVISTAS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmigModel.TIPOSLINHA" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBAmigModel.FK_FabricanteLinha" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmigModel.FK_ReceitaFoto" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmigModel.FK_CompraItens" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmigModel.FK_LinhaItens" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmigModel.FK_TipoLinhaLinha" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmigModel.FK_RevistaReceita" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmigModel.RECEITASLINHAS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>